# PARC-Fitness-Timer

./: ANDROID_CHANGES_REQUIRED.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parc/fitnesstimer/: MainActivity.kt  Navigation.kt  ParcApplication.kt
app/src/main/java/com/parc/fitnesstimer/data/model/: DeviceSettings.kt  Preset.kt  TimerState.kt
app/src/main/java/com/parc/fitnesstimer/data/network/: BluetoothTimerConnection.kt  TimerConnection.kt  WebSocketClient.kt  WifiConnector.kt  WifiTimerConnection.kt
app/src/main/java/com/parc/fitnesstimer/data/prefs/: AppPreferences.kt
app/src/main/java/com/parc/fitnesstimer/data/repository/: TimerRepository.kt
app/src/main/java/com/parc/fitnesstimer/di/: AppModule.kt
app/src/main/java/com/parc/fitnesstimer/domain/: Enums.kt
app/src/main/java/com/parc/fitnesstimer/ui/components/: ConfigPanel.kt  ConnectionDot.kt  ModeChip.kt  PhaseBar.kt  SevenSegmentDisplay.kt
app/src/main/java/com/parc/fitnesstimer/ui/connection/: ConnectionScreen.kt  ConnectionViewModel.kt
app/src/main/java/com/parc/fitnesstimer/ui/presets/: PresetsScreen.kt  PresetsViewModel.kt
app/src/main/java/com/parc/fitnesstimer/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/parc/fitnesstimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parc/fitnesstimer/ui/timer/: TimerScreen.kt  TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
